# .Net-version6-MinimalApi

SixMinApi/: Program.cs  SixMinApi.csproj  docker-compose.yaml
SixMinApi/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SixMinApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
SixMinApi/Migrations/: 20230303081129_initialmigration.Designer.cs
SixMinApi/Profiles/: CommandProfile.cs
SixMinApi/Properties/: launchSettings.json
